# java-plus-graduation

./: README.md  docker-compose.yaml  pom.xml
core/: pom.xml
infra/: pom.xml
main-service/: pom.xml
stats/: pom.xml
stats/aggregator/: Dockerfile  pom.xml
stats/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/aggregator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
stats/aggregator/src/main/java/ru/practicum/aggregator/serialization/: EventsSimilarityAvroSerializer.java
stats/aggregator/src/main/java/ru/practicum/aggregator/service/: SimilarityCalculator.java  SimilarityEventPublisher.java  SimilarityService.java  UserActionProcessor.java
stats/aggregator/src/main/java/ru/practicum/aggregator/types/: EventId.java  UserId.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: Dockerfile  pom.xml
stats/analyzer/src/main/java/ru/practicum/analyzer/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/analyzer/config/: KafkaConfig.java  KafkaProperties.java
stats/analyzer/src/main/java/ru/practicum/analyzer/entity/: EventSimilarity.java  EventSimilarityId.java  UserAction.java  UserActionId.java
stats/analyzer/src/main/java/ru/practicum/analyzer/grpc/: RecommendationsGrpcService.java
stats/analyzer/src/main/java/ru/practicum/analyzer/kafka/: EventsSimilarityConsumer.java  UserActionsConsumer.java
stats/analyzer/src/main/java/ru/practicum/analyzer/repository/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/: EventSimilarityService.java  RecommendationService.java  UserActionService.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: Dockerfile  pom.xml
stats/collector/src/main/java/ru/practicum.collector/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum.collector/config/: KafkaConfig.java
stats/collector/src/main/java/ru/practicum.collector/controller/: GrpcUserActionController.java
stats/collector/src/main/java/ru/practicum.collector/mapper/: ActionTypeMapper.java
stats/collector/src/main/java/ru/practicum.collector/serialization/: UserActionAvroSerializer.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventsSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/: collector_controller.proto  recommendations.proto  user_action.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats_client/: AnalyzerGrpcClient.java  CollectorGrpcClient.java  DiscoveryStatClient.java  InMemoryStatClient.java  RestStatClient.java  RestStatsClient.java  StatClient.java
stats/stats-client/src/main/java/ru/practicum/stats_client/config/: StatClientConfig.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stat_dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: Dockerfile
stats/stats-server/src/main/java/ru/practicum/stat_server/: StatsServerApplication.java
stats/stats-server/src/main/java/ru/practicum/stat_server/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/stat_server/exception/: ErrorHandler.java  ErrorResponse.java  ValidationException.java
stats/stats-server/src/main/java/ru/practicum/stat_server/mapper/: StatMapper.java
stats/stats-server/src/main/java/ru/practicum/stat_server/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stat_server/repository/: StatRepository.java
stats/stats-server/src/main/java/ru/practicum/stat_server/service/: StatService.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+270 files in other folders)
